[metadata]
name = capstone

[options]
packages = find:
package_dir = = code
include_package_data = true
python_requires = >= 3.6

[options.packages.find]
where = code

[tool:pytest]
testpaths = code/tests
filterwarnings =
    error
