apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-n-publish-images
spec:
  resources:
    inputs:
      - name: git-source
        type: git
    outputs:
      - name: nginx-image
        type: image
      - name: flask-image
        type: image
  params:
    - name: nginx-dockerfile
      type: string
    - name: flask-dockerfile
      type: string
  steps:
    - name: build-and-publish-nginx-image
      image: gcr.io/kaniko-project/executor:latest
      workingDir: $(resources.inputs.git-source.path)
      args:
        - --context=$(resources.inputs.git-source.path)
        - --dockerfile=$(params.nginx-dockerfile)
        - --destination=$(resources.outputs.nginx-image.url)
    - name: build-and-publish-flask-image
      image: gcr.io/kaniko-project/executor:latest
      workingDir: $(resources.inputs.git-source.path)
      args:
        - --context=$(resources.inputs.git-source.path)
        - --dockerfile=$(params.flask-dockerfile)
        - --destination=$(resources.outputs.flask-image.url)
