apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-images
spec:
  resources:
    inputs:
      - name: git-source
        type: git
    outputs:
      - name: flask-image
        type: image
      - name: nginx-image
        type: image
  params:
    - name: nginx-dockerfile
      type: string
    - name: flask-dockerfile
      type: string
  steps:
    - name: build-nginx-image
      image: docker:dind
      securityContext:
        privileged: true
      workingDir: $(resources.inputs.git-source.path)
      args:
        - build
        - --tag
        - $(resources.outputs.nginx-image.url)
        - --file
        - $(params.nginx-dockerfile)
        - .
      volumeMounts:
        - name: docker-socket
          mountPath: /var/run/docker.sock
      env:
        - name: DOCKER_TLS_CERTDIR
          value: /certs
    - name: build-flask-image
      image: docker:dind
      securityContext:
        privileged: true
      workingDir: $(resources.inputs.git-source.path)
      args:
        - build
        - --tag
        - $(resources.outputs.flask-image.url)
        - --file
        - $(params.flask-dockerfile)
        - .
      volumeMounts:
        - name: docker-socket
          mountPath: /var/run/docker.sock
      env:
        - name: DOCKER_TLS_CERTDIR
          value: /certs
  volumes:
    - name: docker-socket
      hostPath:
        path: /var/run/docker.sock
