apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-images
spec:
  resources:
    inputs:
      - name: git-source
        type: git
    outputs:
      - name: flask-image
        type: image
      - name: nginx-image
        type: image
  params:
    - name: nginx-dockerfile
      type: string
    - name: flask-dockerfile
      type: string
  steps:
    - name: build-nginx-image
      image: docker:dind
      securityContext:
        privileged: true
      workingDir: $(resources.inputs.git-source.path)
      args:
        - build
        - --tag
        - $(resources.inputs.nginx-image.url)
        - --file
        - infra/docker/blue/nginx/Dockerfile
        - .
      volumeMounts:
        - name: docker-socket
          mountPath: /var/run/docker.sock
      env:
        - name: DOCKER_TLS_CERTDIR
          value: /certs
    # - name: build-nginx-image
    #   image: gcr.io/kaniko-project/executor:latest
    #   workingDir: $(resources.inputs.git-source.path)
    #   args:
    #     - --context=$(resources.inputs.git-source.path)
    #     - --dockerfile=$(params.nginx-dockerfile)
    #     - --destination=$(resources.outputs.nginx-image.url)
    #     - --no-push
    # - name: build-flask-image
    #   image: gcr.io/kaniko-project/executor:latest
    #   workingDir: $(resources.inputs.git-source.path)
    #   args:
    #     - --context=$(resources.inputs.git-source.path)
    #     - --dockerfile=$(params.flask-dockerfile)
    #     - --destination=$(resources.outputs.flask-image.url)
    #     - --no-push
  volumes:
    - name: docker-socket
      hostPath:
        path: /var/run/docker.sock
